# xych-design-patterns

./: pom.xml
abstract-factory/: README.md  pom.xml
abstract-factory/etc/: abstract-factory.cld
abstract-factory/src/main/java/com/xych/abstractfactory/: App.java  Baker.java
abstract-factory/src/main/java/com/xych/abstractfactory/factory/: BreadMakingFactory.java  LanbooBreadMakingFactory.java  XychBreadMakingFactory.java
abstract-factory/src/test/java/com/xych/abstractfactory/: AbstractFactoryTest.java  AppTest.java
adapter/: pom.xml
adapter/src/main/java/com/xych/adapter/: App.java  Employee.java  Reporter.java  Translator.java
adapter/src/test/java/com/xych/adapter/: AppTest.java
decorator/: pom.xml
decorator/etc/: decorator.cld
decorator/src/main/java/com/xych/decorator/: App.java
decorator/src/test/java/com/xych/decorator/: AppTest.java
delegation/: pom.xml
delegation/etc/: delegation.cld
delegation/src/main/java/com/xych/delegation/: App.java
delegation/src/main/java/com/xych/delegation/simple/: App.java  Boss.java  EmployeeA.java  EmployeeB.java  IEmployee.java  Leader.java
delegation/src/test/java/com/xych/delegation/: AppTest.java
etc/: Summary_20190513.md
factory-kit/: pom.xml
factory-kit/etc/: kit.cld  simple.cld
factory-kit/src/main/java/com/xych/factory/: App.java
factory-kit/src/main/java/com/xych/factory/emun/: MoonCakeType.java
factory-kit/src/main/java/com/xych/factory/model/: MoonCake.java  RSMoonCake.java  WRMoonCake.java  YWMoonCake.java
factory-kit/src/main/resource/: application.properties  logback-spring.xml
factory-kit/src/test/java/com/xych/factory/kit/: SimpleFactoryTest.java
factory-method/: pom.xml
factory-method/etc/: factory-method.cld
factory-method/src/main/java/com/xych/factory/method/: App.java
factory-method/src/test/java/com/xych/factory/method/: AppTest.java  FactoryMethodTest.java
observer/: pom.xml
observer/src/main/java/com/xych/observer/: App.java
observer/src/main/java/com/xych/observer/jdkobserver/: BaseDisplay.java  Display.java  WeatherStation.java
observer/src/main/java/com/xych/observer/model/: Weather.java
observer/src/main/java/com/xych/observer/simple/: BaseDisplay.java  Display.java  Observable.java  Observer.java
observer/src/test/java/com/xych/observer/: AppTest.java
observer/src/test/java/com/xych/observer/jdkobserver/: ObserverTest.java
observer/src/test/java/com/xych/observer/simple/: ObserverTest.java
prototype/: pom.xml
prototype/src/main/java/com/xych/prototype/: App.java
prototype/src/main/java/com/xych/prototype/mapstruct/dto/: UserDto.java
prototype/src/main/java/com/xych/prototype/mapstruct/entity/: User.java
prototype/src/main/java/com/xych/prototype/mapstruct/mapmappper/: UserMapMapper.java
prototype/src/main/java/com/xych/prototype/simple/model/: Bean.java  UserBean.java
prototype/src/test/java/com/xych/prototype/: AppTest.java
proxy/: pom.xml
proxy/etc/: cglibProxy.cld  jdkProxy.cld  jdkProxy_Simple.cld  staticProxy.cld
proxy/src/main/java/com/xych/proxy/: App.java
proxy/src/main/java/com/xych/proxy/cglibproxy/: ADaoImpl.java  BDaoImpl.java  Dao.java  DaoCglibProxy.java  IDao.java  Log.java
proxy/src/main/java/com/xych/proxy/jdkproxy/: ADaoImpl.java  BDaoImpl.java  DaoJdkProxy.java  DaoJdkProxy1.java  IDao.java  Log.java
proxy/src/test/java/com/xych/proxy/: AppTest.java  DaoCglibProxyTest.java  DaoJdkProxyTest.java  DaoStaticProxyTest.java
singleton/: README.md  pom.xml
singleton/src/main/java/com/xych/singleton/: App.java
singleton/src/test/java/com/xych/singleton/: AppTest.java
strategy/: pom.xml
strategy/src/main/java/com/xych/strategy/: App.java  NotifyProcessor.java
strategy/src/test/java/com/xych/strategy/: AppTest.java
template-method/: pom.xml
(+61 files in other folders)
